/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 960px;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5 {
  display: inline;
  float: left;
  margin-left: 5px;
  margin-right: 5px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12,
.push_13, .pull_13,
.push_14, .pull_14,
.push_15, .pull_15 {
  position: relative;
}

.container .grid_3 {
  width: 572px;
}


/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container .grid_1 {
  width: 184px;
}

.container .grid_2 {
  width: 378px;
}

.container .grid_4 {
  width: 766px;
}

.container .grid_5 {
  width: 960px;
}


/* `Prefix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/

.container .prefix_3,
.container_16 .prefix_4 {
  padding-left: 240px;
}

.container .prefix_6,
.container_16 .prefix_8 {
  padding-left: 480px;
}

.container .prefix_9,
.container_16 .prefix_12 {
  padding-left: 720px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container .prefix_1 {
  padding-left: 80px;
}

.container .prefix_2 {
  padding-left: 160px;
}

.container .prefix_4 {
  padding-left: 320px;
}

.container .prefix_5 {
  padding-left: 400px;
}

.container .prefix_7 {
  padding-left: 560px;
}

.container .prefix_8 {
  padding-left: 640px;
}

.container .prefix_10 {
  padding-left: 800px;
}

.container .prefix_11 {
  padding-left: 880px;
}

/* `Suffix Extra Space >> Global
----------------------------------------------------------------------------------------------------*/

.container .suffix_3,
.container_16 .suffix_4 {
  padding-right: 240px;
}

.container .suffix_6,
.container_16 .suffix_8 {
  padding-right: 480px;
}

.container .suffix_9,
.container_16 .suffix_12 {
  padding-right: 720px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container .suffix_1 {
  padding-right: 80px;
}

.container .suffix_2 {
  padding-right: 160px;
}

.container .suffix_4 {
  padding-right: 320px;
}

.container .suffix_5 {
  padding-right: 400px;
}

.container .suffix_7 {
  padding-right: 560px;
}

.container .suffix_8 {
  padding-right: 640px;
}

.container .suffix_10 {
  padding-right: 800px;
}

.container .suffix_11 {
  padding-right: 880px;
}

/* `Push Space >> Global
----------------------------------------------------------------------------------------------------*/

.container .push_3,
.container_16 .push_4 {
  left: 240px;
}

.container .push_6,
.container_16 .push_8 {
  left: 480px;
}

.container .push_9,
.container_16 .push_12 {
  left: 720px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container .push_1 {
  left: 80px;
}

.container .push_2 {
  left: 160px;
}

.container .push_4 {
  left: 320px;
}

.container .push_5 {
  left: 400px;
}

.container .push_7 {
  left: 560px;
}

.container .push_8 {
  left: 640px;
}

.container .push_10 {
  left: 800px;
}

.container .push_11 {
  left: 880px;
}

/* `Pull Space >> Global
----------------------------------------------------------------------------------------------------*/

.container .pull_3,
.container_16 .pull_4 {
  left: -240px;
}

.container .pull_6,
.container_16 .pull_8 {
  left: -480px;
}

.container .pull_9,
.container_16 .pull_12 {
  left: -720px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container .pull_1 {
  left: -80px;
}

.container .pull_2 {
  left: -160px;
}

.container .pull_4 {
  left: -320px;
}

.container .pull_5 {
  left: -400px;
}

.container .pull_7 {
  left: -560px;
}

.container .pull_8 {
  left: -640px;
}

.container .pull_10 {
  left: -800px;
}

.container .pull_11 {
  left: -880px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container_16:before,
.container_16:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container:after,
.container_16:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container,
.container_16 {
  zoom: 1;
}