// =======================================================
// AVGAGA 影片資料格式定義]
// @ Fallen / 科比
// 2013/11/22
// =======================================================

@ 主要輸入標題/內容 說明：
-----------------------------------------------------------------------------
	中文標題		英文標題(請用我~!)	說明

	影片id 		mId			唯一編碼 : 每個影片的身分證\
	影片名稱		mName			影片名稱
	女優		mRole			主演的女優
	片商		mFirm			製作廠商名
	類別		mType			影片類別 :: 學生/鬼畜/熟女…等
	系列		mIntroduction		系列
	上架時間		mTime			影片上檔時間, 值為0表 不上架
	片長		mlength			片長 (分鐘為計) 如1小時半 = 90
	下架時間		moffShelf		下架時間, 值為0表 不下架
	點數		mpay			單片觀看的價格
	簡介		mIntroduction		影片簡介
	影片封面(大)	mPop			主要封面
	影片封面(小)	mBStills		大劇照圖
	精彩截圖		mStills			小劇照圖


@ 寫作規格說明：(非常重要 一定要看 不按規則可能出錯)
-----------------------------------------------------------------------------
	1. 同一影片的標題和內容以「=」作為分隔不斷行  如 mNane=熟女初拍全記錄-生稻小百合    
	2. 同一影片間的標題以「&」作為分隔	    如 mId=3wanz00047&mTag=變態深式俱樂部
	3. 同一內容間如有多筆資料請用「/」作為分隔    如 mType=美乳/熟女/人妻
	4. 不同影片以「,」作為分隔		    如 第一部影片資料,第二部影片資料,第三部...
	5. 文件規格以txt檔(文字文件資料格式)即可	    如 AVGAGA_20131113.txt
	6. 書寫者可任意斷行，沒關係^^		    如 mNa  ne=熟女初拍  全記錄-生稻小百合
	7. 存檔時，檔案編碼請使用UTF-8格式
	8. 上架時間 以當日凌晨00:00 為主 	    如 2013/06/19/00/00/00 則為 台灣時間2013/06/19 凌晨00:00:00上架

@ 上傳檔案名稱  命名規格說明：
-----------------------------------------------------------------------------
	■大小封面檔名
	大：影片編號pl.jpg
	小：影片編號ps.jpg

	■影片截圖檔名
	大：影片編號jp_1.jpg~影片編號jp_12.jpg
	小：影片編號_1.jpg~影片編號_12.jpg
	* 有些影片是完全沒有截圖的，多的話會有到12張左右

	■影片檔名
	WMV-3000K檔名命名方式：影片編號mhb.wmv
	*被分割成上下集的影片檔名：影片編號_1_mhb.wmv、影片編號_2_mhb.wmv

	MP4-1000K檔名命名方式：影片編號dm.mp4
	*被分割成上下集的影片檔名：影片編號_1_dm.mp4、影片編號_2_dm.mp4

@ 範例：
------------------------------------------------------------------------------

	mName=熟女初拍全記錄上-生稻小百合
	&mId=3wanz00047
	&mRole=生稻小百合
	&mFirm=變態深式俱樂部
	&mType=美乳/熟女/人妻
	&mTime=2013/06/19/00/00/00/tw
	&mSeries=吹棉24相
	&mIntroduction=養道你心坎
	&mPop=3wanz00047_1.jpg
	&mBStills=3wanz00047_2.jpg
	&mStills=3wanz00047_3.jpg/3wanz00047_4.jpg/3wanz00047_3s.jpg/3wanz00047_4s.jpg
	&moffShelf=0	
	&mpay=10/20/30/40/60
	&mlanguage=jp
	&mlength=5400
	,
	mName=熟女初拍全記錄下-生稻小百合(2)
	&mId=3wanz00048&mTag=變態深式俱樂部
	&mRole=生稻小百合
	&mFirm=變態深式俱樂部&mType=美乳/熟女/人妻
	&mTime=2013/06/19/00/00/00/tw&mSeries=吹棉24相&mIntroduction=養道你心坎
	&mPop=3wanz00047_1.jpg&mBStills=3wanz00047_2.jpg
	&mStills=3wanz00047_3.jpg/3wanz00047_4.jpg/3wanz00047_3s.jpg/3wanz00047_4s.jpg
	...